DB_HOST=114.30.92.10
DB_USER=simrs
DB_PASSWORD=@simrs2023
DB_NAME=sik
DB_PORT=1500
# DB_HOST=192.168.20.1
# DB_USER=simrs
# DB_PASSWORD=@simrs2023
# DB_NAME=sik
JWT_SECRET=w92nfw9n28fn@#NDw8y2hnd823bd832dbdh23!!
